'('=50
')'=51
','=38
'-'=63
'='=33
'BaseDatosNoSQL'=62
'BaseDatosSQL'=60
'CASSANDRA'=26
'CIDR'=66
'Conexion'=49
'DESARROLLO'=11
'GrupoSeguridad'=68
'Infraestructura'=29
'InternetGateway'=64
'LARGE'=18
'Llave'=47
'MEDIUM'=17
'MICRO'=15
'MONGODB'=25
'MYSQL'=22
'ORACLE'=23
'POSTGRESQL'=21
'PRODUCCION'=14
'PRUEBAS'=12
'QA'=13
'Regla'=72
'SMALL'=16
'SQLSERVER'=24
'ServidorAlmacenamiento'=58
'ServidorAplicaciones'=55
'Subred'=65
'TCP'=27
'Tipo'=32
'UDP'=28
'Ubuntu1804'=20
'UsuarioPassword'=44
'VPC'=53
'Windows'=19
'['=36
']'=37
'ambientes'=35
'conexiones'=41
'descripcion'=69
'id'=54
'manejador'=61
'nombre'=39
'origen'=75
'parametroConexion'=34
'password'=46
'protocolo'=73
'puerto'=74
'recursos'=40
'reglasEntrada'=70
'reglasSalida'=71
'secreto'=48
'seguridad'=42
'sistemaOperativo'=57
'tamanio'=56
'tamanioInicial'=59
'tipo'=52
'usuario'=45
'vpc'=43
'zonaDisponibilidad'=67
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
