/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleInfraestructura
entryRuleInfraestructura
:
{ before(grammarAccess.getInfraestructuraRule()); }
	 ruleInfraestructura
{ after(grammarAccess.getInfraestructuraRule()); } 
	 EOF 
;

// Rule Infraestructura
ruleInfraestructura 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfraestructuraAccess().getGroup()); }
		(rule__Infraestructura__Group__0)
		{ after(grammarAccess.getInfraestructuraAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Infraestructura__Group__0__Impl
	rule__Infraestructura__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfraestructuraAccess().getInfraestructuraKeyword_0()); }
	'Infraestructura'
	{ after(grammarAccess.getInfraestructuraAccess().getInfraestructuraKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Infraestructura__Group__1__Impl
	rule__Infraestructura__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfraestructuraAccess().getNombreAssignment_1()); }
	(rule__Infraestructura__NombreAssignment_1)
	{ after(grammarAccess.getInfraestructuraAccess().getNombreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Infraestructura__Group__2__Impl
	rule__Infraestructura__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfraestructuraAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInfraestructuraAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Infraestructura__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Infraestructura__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfraestructuraAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getInfraestructuraAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Infraestructura__NombreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfraestructuraAccess().getNombreEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInfraestructuraAccess().getNombreEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
