'('=32
')'=33
','=19
'-'=47
'='=15
'BaseDatosNoSQL'=46
'BaseDatosSQL'=44
'CASSANDRA'=76
'CIDR'=50
'Conexion'=31
'DESARROLLO'=61
'GrupoSeguridad'=52
'Infraestructura'=11
'InternetGateway'=48
'LARGE'=68
'Llave'=29
'MEDIUM'=67
'MICRO'=65
'MONGODB'=75
'MYSQL'=72
'ORACLE'=73
'POSTGRESQL'=71
'PRODUCCION'=64
'PRUEBAS'=62
'QA'=63
'Regla'=56
'SMALL'=66
'SQLSERVER'=74
'ServidorAlmacenamiento'=42
'ServidorAplicaciones'=39
'Subred'=49
'TCP'=77
'Tipo'=14
'UDP'=78
'Ubuntu1804'=70
'UsuarioPassword'=26
'VPC'=34
'Windows'=69
'['=18
']'=20
'ambientes'=17
'conexiones'=23
'descripcion'=53
'gruposeguridad'=36
'internetgateway'=38
'manejador'=45
'nombre'=21
'origen'=60
'parametroConexion'=16
'password'=28
'protocolo'=58
'puerto'=59
'recurso'=35
'recursos'=22
'reglasEntrada'=54
'reglasSalida'=55
'secreto'=30
'seguridad'=24
'sistemaOperativo'=41
'subred'=37
'tamanio'=40
'tamanioInicial'=43
'tipo'=57
'usuario'=27
'vpc'=25
'zonaDisponibilidad'=51
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
