'('=32
')'=33
','=19
'-'=45
'='=15
'BaseDatosNoSQL'=44
'BaseDatosSQL'=42
'CASSANDRA'=73
'CIDR'=48
'Conexion'=31
'DESARROLLO'=58
'GrupoSeguridad'=50
'Infraestructura'=11
'InternetGateway'=46
'LARGE'=65
'Llave'=29
'MEDIUM'=64
'MICRO'=62
'MONGODB'=72
'MYSQL'=69
'ORACLE'=70
'POSTGRESQL'=68
'PRODUCCION'=61
'PRUEBAS'=59
'QA'=60
'Regla'=54
'SMALL'=63
'SQLSERVER'=71
'ServidorAlmacenamiento'=40
'ServidorAplicaciones'=37
'Subred'=47
'TCP'=74
'Tipo'=14
'UDP'=75
'Ubuntu1804'=67
'UsuarioPassword'=26
'VPC'=35
'Windows'=66
'['=18
']'=20
'ambientes'=17
'conexiones'=23
'descripcion'=51
'id'=36
'manejador'=43
'nombre'=21
'origen'=57
'parametroConexion'=16
'password'=28
'protocolo'=55
'puerto'=56
'recursos'=22
'reglasEntrada'=52
'reglasSalida'=53
'secreto'=30
'seguridad'=24
'sistemaOperativo'=39
'tamanio'=38
'tamanioInicial'=41
'tipo'=34
'usuario'=27
'vpc'=25
'zonaDisponibilidad'=49
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
