'('=33
')'=34
','=19
'-'=41
';'=16
'='=15
'Ambientes'=17
'BaseDatosNoSQL'=40
'BaseDatosSQL'=38
'CASSANDRA'=69
'CIDR'=44
'DESARROLLO'=54
'GrupoSeguridad'=46
'Infraestructura'=11
'InternetGateway'=42
'LARGE'=61
'MEDIUM'=60
'MICRO'=58
'MONGODB'=68
'MYSQL'=65
'ORACLE'=66
'POSTGRESQL'=64
'PRODUCCION'=57
'PRUEBAS'=55
'QA'=56
'Regla'=50
'SMALL'=59
'SQLSERVER'=67
'ServidorAlmacenamiento'=36
'ServidorAplicaciones'=29
'Subred'=43
'TCP'=70
'Tipo'=14
'UDP'=71
'Ubuntu1804'=63
'VPC'=28
'Windows'=62
'['=18
']'=20
'conexiones'=32
'descripcion'=47
'manejador'=39
'nombre'=21
'origen'=53
'password'=25
'protocolo'=51
'puerto'=52
'recursos'=23
'reglasEntrada'=48
'reglasSalida'=49
'secret'=26
'sistemaOperativo'=31
'tamanio'=30
'tamanioInicial'=37
'tipo'=27
'user'=24
'vpc'=35
'vpcs'=22
'zonaDisponibilidad'=45
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
